[gd_scene load_steps=8 format=3 uid="uid://d3yfp1s3xbruf"]

[ext_resource type="PackedScene" uid="uid://de16bfrgkxx88" path="res://actors/paddle/paddle.tscn" id="1_5wli7"]
[ext_resource type="Script" uid="uid://dkv1eksg30ukj" path="res://main.gd" id="1_guk0g"]
[ext_resource type="Texture2D" uid="uid://lj3vxvi05anu" path="res://images/background.png" id="1_td26x"]
[ext_resource type="PackedScene" uid="uid://do5535qq0oa22" path="res://actors/wall/walls.tscn" id="3_7pk8w"]
[ext_resource type="PackedScene" uid="uid://ba8eay27x2d3h" path="res://actors/hud/hud.tscn" id="5_21sy2"]
[ext_resource type="PackedScene" uid="uid://cmec1o60ewxia" path="res://actors/ui/overlay.tscn" id="6_ls5rq"]

[sub_resource type="Environment" id="Environment_bfww4"]
glow_enabled = true
glow_bloom = 1.0
glow_hdr_threshold = 1.5

[node name="Node2D" type="Node2D"]
script = ExtResource("1_guk0g")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -100

[node name="Background" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(962.5, 565.5)
scale = Vector2(8.44141, 4.91016)
texture = ExtResource("1_td26x")

[node name="Paddle" parent="." instance=ExtResource("1_5wli7")]
position = Vector2(957, 1026)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bfww4")

[node name="Walls" parent="." instance=ExtResource("3_7pk8w")]

[node name="UI" type="CanvasLayer" parent="."]

[node name="Overlays" parent="UI" instance=ExtResource("6_ls5rq")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 1504.0
offset_bottom = 1080.0
grow_horizontal = 1
grow_vertical = 1

[node name="HUD" parent="UI" instance=ExtResource("5_21sy2")]
anchors_preset = 0
anchor_left = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 1510.0
offset_right = 1910.0
offset_bottom = 1080.0
grow_horizontal = 1
grow_vertical = 1

[node name="Bricks" type="Node2D" parent="."]

[node name="Balls" type="Node2D" parent="."]

[connection signal="resume" from="UI/Overlays" to="." method="_on_overlays_resume"]
[connection signal="start" from="UI/Overlays" to="." method="_on_overlay_start"]
[connection signal="settings" from="UI/HUD" to="." method="_on_hud_settings"]
