[gd_scene load_steps=3 format=3 uid="uid://d3yfp1s3xbruf"]

[ext_resource type="PackedScene" uid="uid://de16bfrgkxx88" path="res://actors/paddle/paddle.tscn" id="1_5wli7"]
[ext_resource type="Texture2D" uid="uid://lj3vxvi05anu" path="res://images/background.png" id="1_td26x"]

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -100

[node name="Background" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(962.5, 565.5)
scale = Vector2(8.44141, 4.91016)
texture = ExtResource("1_td26x")

[node name="Paddle" parent="." instance=ExtResource("1_5wli7")]
position = Vector2(957, 956)
