[gd_scene load_steps=10 format=3 uid="uid://ba8eay27x2d3h"]

[ext_resource type="Script" path="res://actors/hud/hud.gd" id="1_stt31"]
[ext_resource type="FontFile" uid="uid://buxj1nkh6rgq1" path="res://fonts/Roboto-Medium.ttf" id="2_igell"]
[ext_resource type="FontFile" uid="uid://q8htr16k7akm" path="res://fonts/Roboto-Regular.ttf" id="3_dr21l"]
[ext_resource type="Theme" uid="uid://dkqub5bgiymo4" path="res://main_ui_theme.tres" id="4_0r33f"]

[sub_resource type="LabelSettings" id="LabelSettings_1go35"]
font = ExtResource("2_igell")
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_g66op"]
font = ExtResource("3_dr21l")
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_hvafb"]
font = ExtResource("2_igell")
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_dymeu"]
font = ExtResource("2_igell")
font_size = 50
outline_size = 8
outline_color = Color(0, 0.533333, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_1ukqt"]
font = ExtResource("3_dr21l")

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1920.0
offset_right = -1504.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("1_stt31")

[node name="container" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScoreTitle" type="Label" parent="container"]
layout_mode = 2
text = "SCORE:"
label_settings = SubResource("LabelSettings_1go35")

[node name="Score" type="Label" parent="container"]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_g66op")
horizontal_alignment = 2

[node name="LivesTitle" type="Label" parent="container"]
layout_mode = 2
text = "LIVES:"
label_settings = SubResource("LabelSettings_hvafb")

[node name="Lives" type="Label" parent="container"]
layout_mode = 2
text = "3"
label_settings = SubResource("LabelSettings_g66op")
horizontal_alignment = 2

[node name="BallsTitle" type="Label" parent="container"]
layout_mode = 2
text = "FREE BALLS:"
label_settings = SubResource("LabelSettings_hvafb")

[node name="Balls" type="Label" parent="container"]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_g66op")
horizontal_alignment = 2

[node name="TimeTitle" type="Label" parent="container"]
layout_mode = 2
text = "TIME REMAINING:"
label_settings = SubResource("LabelSettings_hvafb")

[node name="Time" type="Label" parent="container"]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_g66op")
horizontal_alignment = 2

[node name="highscoreContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_top = 644.0
offset_right = 416.0
offset_bottom = 982.0
alignment = 1

[node name="HighscoreTitle" type="Label" parent="highscoreContainer"]
layout_mode = 2
text = "HIGHSCORE"
label_settings = SubResource("LabelSettings_dymeu")
horizontal_alignment = 1

[node name="Highscore" type="Label" parent="highscoreContainer"]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_dymeu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Version" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -60.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
text = "V 0.1pre"
label_settings = SubResource("LabelSettings_1ukqt")
horizontal_alignment = 2

[node name="highscoreContainer2" type="VBoxContainer" parent="."]
layout_mode = 2
offset_top = 961.0
offset_right = 416.0
offset_bottom = 1085.0
alignment = 1

[node name="SettingsButton" type="Button" parent="highscoreContainer2"]
process_mode = 3
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("4_0r33f")
text = "Settings"

[connection signal="pressed" from="highscoreContainer2/SettingsButton" to="." method="_on_settings_button_pressed"]
